<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K2t-hV-BFk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Boards-->
        <scene sceneID="ZVb-Q2-z8f">
            <objects>
                <tableViewController id="6MY-nc-bow" customClass="BoardsTableViewController" customModule="TheChan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Lk-Nn-brF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="BoardTableViewCell" rowHeight="60" id="Bow-fP-ph6" customClass="BoardTableViewCell" customModule="TheChan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bow-fP-ph6" id="48A-QF-DeI">
                                    <frame key="frameInset" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="boY-Gb-e6i">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="boardid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2S-d8-bPR">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-fj-Njo">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z2S-d8-bPR" secondAttribute="bottom" constant="20" symbolic="YES" id="NuT-IX-FAw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="boY-Gb-e6i" firstAttribute="top" secondItem="48A-QF-DeI" secondAttribute="topMargin" constant="1" id="8NO-aM-zjv"/>
                                        <constraint firstItem="boY-Gb-e6i" firstAttribute="centerY" secondItem="48A-QF-DeI" secondAttribute="centerY" id="oca-qG-gjU"/>
                                        <constraint firstItem="boY-Gb-e6i" firstAttribute="leading" secondItem="48A-QF-DeI" secondAttribute="leadingMargin" id="wfR-mI-RIV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="idLabel" destination="Z2S-d8-bPR" id="Ovj-Q6-6ce"/>
                                    <outlet property="nameLabel" destination="bMb-fj-Njo" id="QgP-ep-bzT"/>
                                    <segue destination="fbP-am-zFk" kind="show" identifier="OpenBoard" id="bSk-Hh-igw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6MY-nc-bow" id="a7v-fU-k2t"/>
                            <outlet property="delegate" destination="6MY-nc-bow" id="CBZ-nd-xxk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Boards" id="kmE-ae-2hV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcm-nq-SvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Board-->
        <scene sceneID="Klg-kD-4vz">
            <objects>
                <tableViewController id="fbP-am-zFk" customClass="ThreadsTableViewController" customModule="TheChan" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IRM-Ff-ESz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YTE-DC-USd">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YTE-DC-USd" id="yab-nz-L3a">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbP-am-zFk" id="nCq-fu-IWP"/>
                            <outlet property="delegate" destination="fbP-am-zFk" id="ST7-dv-aBK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Board" id="3gh-sq-1mm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7H-Wx-AJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Q1W-al-eQN">
            <objects>
                <viewController id="Szj-8c-nQq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLq-Sk-r3S"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvf-IC-E88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tD3-D8-Fig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="iT8-fO-iGC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZH-d5-SBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="899"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iWX-xf-wsL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K2t-hV-BFk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VSF-kj-KT6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M2v-qF-Z0M" kind="relationship" relationship="viewControllers" id="9fJ-Bd-A8u"/>
                        <segue destination="OSb-RC-NaM" kind="relationship" relationship="viewControllers" id="chD-29-3S2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7e-qv-a1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="139"/>
        </scene>
        <!--Boards-->
        <scene sceneID="JvU-fx-ez7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2v-qF-Z0M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Boards" id="4gR-VU-Xua"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCW-M2-4TU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6MY-nc-bow" kind="relationship" relationship="rootViewController" id="qXk-k8-zDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa3-lm-WIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.19999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NcW-jb-wRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSb-RC-NaM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="yMJ-pU-Z1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJ9-6l-yGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Szj-8c-nQq" kind="relationship" relationship="rootViewController" id="CgB-4K-nCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLT-60-GVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="900"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GtW-dm-lfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OpG-A1-sL5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pyH-2S-OSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVS-Gq-zB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
